<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" src="/gitweb/static/git-logo.png" class="logo" width="72" height="27" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input value="autoconf-archive.git" name="p" type="hidden" />
<input name="a" value="search" type="hidden" />
<input value="HEAD" name="h" type="hidden" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a title="search help" href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b55f84e815f980998c45f04a98bf55071ba349">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=a4b55f84e815f980998c45f04a98bf55071ba349">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Sat, 25 May 2019 15:36:17 +0000</span> (17:36 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="3 weeks ago"><i>2019-05-25</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b55f84e815f980998c45f04a98bf55071ba349" class="list subject">Merge pull request #191 from rrthomas/master</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a4b55f84e815f980998c45f04a98bf55071ba349">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=a4b55f84e815f980998c45f04a98bf55071ba349">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=a4b55f84e815f980998c45f04a98bf55071ba349;hb=a4b55f84e815f980998c45f04a98bf55071ba349">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=a4b55f84e815f980998c45f04a98bf55071ba349;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-05-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author" title="Search for commits authored by Reuben Thomas">Reuben Thomas</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=73ee1b396c21062ee8eeb8721ba5323322110fb5" class="list subject">ax_cc_maxopt.m4: retain setting of CFLAGS by configure</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=73ee1b396c21062ee8eeb8721ba5323322110fb5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=73ee1b396c21062ee8eeb8721ba5323322110fb5">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=73ee1b396c21062ee8eeb8721ba5323322110fb5;hb=73ee1b396c21062ee8eeb8721ba5323322110fb5">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=73ee1b396c21062ee8eeb8721ba5323322110fb5;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2019-05-22</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e9dd8a4e0607f08cc6f40acfa01c099cedc3ba41" class="list subject">Merge pull request #190 from rixed/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e9dd8a4e0607f08cc6f40acfa01c099cedc3ba41">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e9dd8a4e0607f08cc6f40acfa01c099cedc3ba41">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e9dd8a4e0607f08cc6f40acfa01c099cedc3ba41;hb=e9dd8a4e0607f08cc6f40acfa01c099cedc3ba41">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e9dd8a4e0607f08cc6f40acfa01c099cedc3ba41;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2019-05-22</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Cedric+Cellier;st=author" title="Search for commits authored by Cedric Cellier">Cedric Cellier</a></td><td><a title="ax_have_qt: workaround qmake bug when building out of tree" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b15e688294b3be8481e477b16b52c7f81bc7eb58">ax_have_qt: workaround qmake bug when building out... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b15e688294b3be8481e477b16b52c7f81bc7eb58">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b15e688294b3be8481e477b16b52c7f81bc7eb58">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b15e688294b3be8481e477b16b52c7f81bc7eb58;hb=b15e688294b3be8481e477b16b52c7f81bc7eb58">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b15e688294b3be8481e477b16b52c7f81bc7eb58;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2019-05-17</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fce06d3b8d02dcc50a79c9efb21a3ae91fb041f7" class="list subject">ax_int128: add canonic formatting for the HTML renderer</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fce06d3b8d02dcc50a79c9efb21a3ae91fb041f7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fce06d3b8d02dcc50a79c9efb21a3ae91fb041f7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fce06d3b8d02dcc50a79c9efb21a3ae91fb041f7;hb=fce06d3b8d02dcc50a79c9efb21a3ae91fb041f7">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fce06d3b8d02dcc50a79c9efb21a3ae91fb041f7;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2019-05-17</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Kokot;st=author" title="Search for commits authored by Peter Kokot">Peter Kokot</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a1bd1eef8c77c9b08a60f1e871be2bebd688cd82" class="list subject">Merge pull request #189 from rrthomas/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=a1bd1eef8c77c9b08a60f1e871be2bebd688cd82">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=a1bd1eef8c77c9b08a60f1e871be2bebd688cd82">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=a1bd1eef8c77c9b08a60f1e871be2bebd688cd82;hb=a1bd1eef8c77c9b08a60f1e871be2bebd688cd82">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=a1bd1eef8c77c9b08a60f1e871be2bebd688cd82;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2019-05-16</i></td>
<td class="author"><a title="Search for commits authored by Reuben Thomas" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author" class="list">Reuben Thomas</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=19e02953b3eb27778a7c3961a16883ec16207c24">ax_int128.m4: new macro AX_HAVE_INT128</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=19e02953b3eb27778a7c3961a16883ec16207c24">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=19e02953b3eb27778a7c3961a16883ec16207c24">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=19e02953b3eb27778a7c3961a16883ec16207c24;hb=19e02953b3eb27778a7c3961a16883ec16207c24">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=19e02953b3eb27778a7c3961a16883ec16207c24;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2019-04-26</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=92aa35374c4925056289515997d14af100280348">Merge pull request #188 from rhabacker/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=92aa35374c4925056289515997d14af100280348">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=92aa35374c4925056289515997d14af100280348">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=92aa35374c4925056289515997d14af100280348;hb=92aa35374c4925056289515997d14af100280348">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=92aa35374c4925056289515997d14af100280348;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="7 weeks ago"><i>2019-04-26</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Ralf+Habacker;st=author" class="list" title="Search for commits authored by Ralf Habacker">Ralf Habacker</a></td><td><a title="ax_have_qt.m4: Fix not getting variables from the generated Makefile on Windows" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d148ca3fe1af3321b36b94f60d1ee5efb94705bc">ax_have_qt.m4: Fix not getting variables from the gener... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d148ca3fe1af3321b36b94f60d1ee5efb94705bc">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d148ca3fe1af3321b36b94f60d1ee5efb94705bc">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d148ca3fe1af3321b36b94f60d1ee5efb94705bc;hb=d148ca3fe1af3321b36b94f60d1ee5efb94705bc">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d148ca3fe1af3321b36b94f60d1ee5efb94705bc;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2019-04-23</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Jannick;st=author" class="list" title="Search for commits authored by Jannick">Jannick</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=474c8f1a4389b7b9dd1ca9b040f7ff0cd7c80132">ax_tls.m4: Fix bug and update macros</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=474c8f1a4389b7b9dd1ca9b040f7ff0cd7c80132">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=474c8f1a4389b7b9dd1ca9b040f7ff0cd7c80132">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=474c8f1a4389b7b9dd1ca9b040f7ff0cd7c80132;hb=474c8f1a4389b7b9dd1ca9b040f7ff0cd7c80132">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=474c8f1a4389b7b9dd1ca9b040f7ff0cd7c80132;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2019-03-02</i></td>
<td class="author"><a title="Search for commits authored by Peter Kokot" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Kokot;st=author" class="list">Peter Kokot</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">Merge pull request #186 from revmischa/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd;hb=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=cdff6b790d08b74ae42f75b073faffe0ed2e8bdd;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2019-03-02</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Mischa+Spiegelmock;st=author" class="list" title="Search for commits authored by Mischa Spiegelmock">Mischa Spiegelmock</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3ff0497b247b4150768a5b2d852b388a2e790e6" class="list subject">find the resource compiler for Qt5 as well</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3ff0497b247b4150768a5b2d852b388a2e790e6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d3ff0497b247b4150768a5b2d852b388a2e790e6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d3ff0497b247b4150768a5b2d852b388a2e790e6;hb=d3ff0497b247b4150768a5b2d852b388a2e790e6">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d3ff0497b247b4150768a5b2d852b388a2e790e6;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2019-03-01</i></td>
<td class="author"><a title="Search for commits authored by Enji Cooper" href="/gitweb/?p=autoconf-archive.git;a=search;s=Enji+Cooper;st=author" class="list">Enji Cooper</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1" class="list subject" title="Unbreak testing for `-std=c++11` with `clang++` with `-Werror -Wnon-virtual-dtor`">Unbreak testing for `-std=c++11` with `clang++` with... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1;hb=44f18a92d5b6956997a9765e62711d5c70d4c2b1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=44f18a92d5b6956997a9765e62711d5c70d4c2b1;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2019-02-19</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fb869b767c3ea57852915f8039cb56a229fc73b4" class="list subject">Merge pull request #185 from rrthomas/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=fb869b767c3ea57852915f8039cb56a229fc73b4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=fb869b767c3ea57852915f8039cb56a229fc73b4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=fb869b767c3ea57852915f8039cb56a229fc73b4;hb=fb869b767c3ea57852915f8039cb56a229fc73b4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=fb869b767c3ea57852915f8039cb56a229fc73b4;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2019-02-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author" title="Search for commits authored by Reuben Thomas">Reuben Thomas</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948" title="ax_c_arithmetic_rshift.m4: add required call to AC_LANG_SOURCE" class="list subject">ax_c_arithmetic_rshift.m4: add required call to AC_LANG... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948;hb=8a7d0fa32317ef0e41d830121dd40ac1ceb97948">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8a7d0fa32317ef0e41d830121dd40ac1ceb97948;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 months ago"><i>2019-02-14</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">AX_COMPILER_VENDOR: fix comment formatting</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65;hb=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2e5f29d4bdef4060d3cabf6e7d29b456ded2ca65;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=tags" class="title">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>5 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56" class="list name">v2019.01.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive version 2019.01.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13" class="list subject">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>20 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6" class="list name">v2017.09.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" class="list subject" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb" class="list name">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c" class="list name">v2015.09.25</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2015.09.25" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8" class="list name">v2015.02.24</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd" class="list subject">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f" class="list name">v2015.02.04</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386" class="list subject">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a" class="list subject">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b" class="list name">v2014.02.28</a></td>
<td><a title="GNU Autoconf Archive Version 2014.02.28" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b" class="list name">v2013.11.01</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.11.01" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a title="GNU Autoconf Archive Version 2013.06.09" class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3" class="list name">v2013.04.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.04.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">v2013.02.02</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51" class="list subject" title="GNU Autoconf Archive Version 2013.02.02">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=heads" class="title">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>3 weeks ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>10 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history" class="list name">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a href="/gitweb/?p=autoconf-archive.git;a=rss" class="rss_logo" title="log RSS feed">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>