                              Server VERSION Info


   Copyright (c) 2001 by ircd-hybrid team
   Copyright (c) 2002 ircd-ratbox development team
   Copyright (c) 2016 Charybdis development team

     ----------------------------------------------------------------------

   When you type /version, you will often see something like this:

 charybdis-3.5.0-rc1(20151011-d09bde1). joestar.interlinked.me :eIKMpSZ6 TS6ow 1US

   Ever wondered what those funny chars mean after the version number? Well
   here they are:

   +----------------------------+
   | 'e'  | USE_EXCEPT          |
   |------+---------------------|
   | 'I'  | USE_INVEX           |
   |------+---------------------|
   | 'K'  | USE_KNOCK           |
   |------+---------------------|
   | 'M'  | IDLE_FROM_MSG       |
   |------+---------------------|
   | 'p'  | CRYPT_OPER_PASSWORD |
   |------+---------------------|
   | 'S'  | OPERS_SEE_ALL_USERS |
   |------+---------------------|
   | 'Z'  | ZIPLINKS            |
   |------+---------------------|
   | '6'  | IPv6                |
   |------+---------------------|
   |      |                     |
   |------+---------------------|
   | 'TS' | Supports TS         |
   |------+---------------------|
   | '6'  | TS Version 6        |
   |------+---------------------|
   | 'o'  | TS Only             |
   |------+---------------------|
   | 'w'  | TS Warnings         |
   +----------------------------+
